[
    {
        "id": "General",
        "mic_threshold": 8000,
        "bg_image": "assets\/bg.png",
        "exit_btn": "assets\/exit.png",
        "setting_btn": "assets\/report.png",
        "search_btn": "assets\/search.png",
        "font": "DS-Digital"
    }
]